<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">

    <!-- Top Bar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/btnBack1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/back_arrow"
            app:tint="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/daily_fresh_fruits"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnStar"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/star" />

        <ImageView
            android:id="@+id/bell"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bell_icon"
            app:tint="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="379dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#DCCECE"
            android:drawablePadding="16dp"
            android:hint="Search..."
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textColorHint="#AAAAAA" />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/allbtn"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#D0CECE"
                android:text="@string/all"
                android:textColor="#050505"
                android:textSize="20sp" />

            <Button
                android:id="@+id/organicbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#D0CDCD"
                android:text="@string/organic"
                android:textColor="#040404"
                android:textSize="20sp" />

            <Button
                android:id="@+id/saladbtn"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="#D1CFCF"
                android:text="Salads"
                android:textColor="#090909"
                android:textSize="20sp" />

            <Button
                android:id="@+id/juicebtn"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/primary_orange_dark"
                android:text="Juice"
                android:textColor="#FAF9F9"
                android:textSize="20sp" />

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Scrollable content -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <!-- Search Bar -->

            <!-- Offers & Ads -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>

            <!-- Menu Grid (2 items per row) -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:useDefaultMargins="true">

                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"

                    android:angle="270"

                    android:background="@drawable/cart_item_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/papayajuice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Melon"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.1200"
                            android:textColor="#71706B"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="Add to Cart"
                            android:scaleType="centerInside"
                            android:src="@drawable/plus_icon" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Item 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/cart_item_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bery_brust" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Saladred"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.650"
                            android:textColor="#71706B"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/add_to_cart"
                            android:scaleType="centerInside"
                            android:src="@drawable/plus_icon" />
                    </LinearLayout>

                </LinearLayout>


            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:useDefaultMargins="true">

                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/cart_item_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/fi"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/awo_fresh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cremo"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.950"
                            android:textColor="#71706B"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="Add to Cart"
                            android:scaleType="centerInside"
                            android:src="@drawable/plus_icon" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Item 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/cart_item_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mango_bliss" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Berry Bust"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.1200"
                            android:textColor="#71706B"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="Add to Cart"
                            android:scaleType="centerInside"
                            android:src="@drawable/plus_icon" />
                    </LinearLayout>

                </LinearLayout>


            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:useDefaultMargins="true">

                <!-- Item 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/cart_item_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mango_bliss" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fruit Salad"
                        android:textColor="#242222"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.460"
                            android:textColor="#71706B"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="Add to Cart"
                            android:scaleType="centerInside"
                            android:src="@drawable/plus_icon" />
                    </LinearLayout>

                </LinearLayout>

                <!-- Item 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/cart_item_bg"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/papayajuice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Topical"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rs.390"
                            android:textColor="#71706B"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="Add to Cart"
                            android:scaleType="centerInside"
                            android:src="@drawable/plus_icon" />
                    </LinearLayout>

                </LinearLayout>


            </GridLayout>


        </LinearLayout>
    </ScrollView>


    <!-- Bottom nav (your shared include) -->
    <include layout="@layout/include_bottom_menu" />

</LinearLayout>